SAFE_SIGNER_PRIVATE_KEY=0x
SAFE_ADDRESS=0x
DEPLOYER_PRIVATE_KEY=0x
BURN_ADDRESS=0x
GTC_ADDRESS=0x
USER_0_PRIVATE_KEY=0x
USER_1_PRIVATE_KEY=0x
OP_SEPOLIA_ALCHEMY_KEY=abc
OP_ETHERSCAN_API_KEY=
ETHERSCAN_API_KEY=
ARBITRUM_API_KEY=
ARBITRUM_ETHERSCAN_API_KEY=